<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hnxind.rollManager.Act_rollManager"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        app:titleTextColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:onClick="openContacts"
        style="@style/roll_list_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iconfont_contactsbook"/>
        <TextView
            style="@style/list_text_style"
            android:text="班级通讯录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    //成绩查询
    <LinearLayout
        android:onClick="openScore"
        style="@style/roll_list_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iconfont_score"/>
        <TextView
            style="@style/list_text_style"
            android:text="成绩查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    //课表查询
    <LinearLayout
        android:onClick="openKebiao"
        style="@style/roll_list_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iconfont_kebiao"/>
        <TextView
            style="@style/list_text_style"
            android:text="课表查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    //学费查询
    <LinearLayout
        android:onClick="openPay"
        style="@style/roll_list_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iconfont_qian"/>
        <TextView
            style="@style/list_text_style"
            android:text="学费查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
