<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hnxind.utils.Act_WebView"
    android:orientation="vertical">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:titleTextColor="#fff"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <ProgressBar
        android:progressDrawable="@drawable/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:id="@+id/progresbar"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
