<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hnxind.newStudent.BaoDao.Act_Sushe">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_margin="20dp"
                    android:text="宿舍楼栋："
                    style="@style/score_text"
                    android:id="@+id/house"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:textColor="#727272"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_margin="20dp"
                    android:text="宿舍房间"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:textColor="#727272"
                    style="@style/score_text"
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
