<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hnxind.map.Act_Map">
    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.baidu.mapapi.map.MapView
        android:layout_below="@+id/toolbar"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:background="#40585858"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="#fff"
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dingwei"
        android:onClick="dingwei"
        app:backgroundTint="#3eaae1"
        android:src="@mipmap/iconfont_dingwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/goType"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dingwei"
        android:layout_toLeftOf="@+id/view"
        android:layout_toStartOf="@+id/view">
       <android.support.design.widget.FloatingActionButton
           android:onClick="searchWalk"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/iconfont_contextwalk"
           android:layout_marginBottom="10dp"
           app:backgroundTint="#8f8f8f"
           app:elevation="0dp"
           app:fabSize="mini"/>
        <android.support.design.widget.FloatingActionButton
            android:onClick="searchBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iconfont_bus"
            app:backgroundTint="#8f8f8f"
            app:elevation="0dp"
            app:fabSize="mini"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_above="@id/dingwei"
        android:onClick="gotype"
        app:backgroundTint="#fff"
        android:src="@mipmap/iconfont_guiji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:id="@+id/view" />
</RelativeLayout>
