<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/score_text"
            android:text="教室名称："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/score_text"
            android:id="@+id/ktmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/score_text"
            android:text="课程名称："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/score_text"
            android:id="@+id/kcmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/score_text"
            android:text="上课时间段："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/score_text"
            android:id="@+id/sjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/score_text"
            android:text="任课教师："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/score_text"
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>